# This file is for KSMBD!

[global]
   workgroup = WORKGROUP
   server string = FoxDenNAS
   server role = standalone server
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

   #vfs objects = catia fruit streams_xattr io_uring
   #vfs objects = streams_xattr
   min protocol = SMB3_11
   server multi channel support = yes

   aio read size = 1
   aio write size = 1
   read raw = true
   write raw = true
   use sendfile = true

   strict locking = No

   guest account = guest
   map to guest = Never

   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   fruit:zero_file_id = yes

   spotlight = no

   bind interfaces only = yes
   interfaces = enp131s0f0np0 lo

#============================ Share Definitions ==============================
[doridian]
   browseable = yes
   guest ok = no
   write list = doridian
   create mask = 0600
   directory mask = 0700
   path = /mnt/zhdd/nashome/doridian
#   vfs objects = streams_xattr

[wizzy]
   browseable = yes
   guest ok = no
   write list = wizzy
   create mask = 0600
   directory mask = 0700
   path = /mnt/zhdd/nashome/wizzy
#   vfs objects = streams_xattr

[share]
   comment = NAS
   path = /mnt/zhdd/nas
   browsable = yes
   guest ok = yes
   read only = yes
   write list = doridian wizzy
   printable = no
   force create mode = 0664
   force directory mode = 2775
   veto files = /.*/
   delete veto files = yes
#   vfs objects = streams_xattr
